.. include:: ../discuss.rbst
  :end-before: _documentation

Installation and Upgrade
========================

.. toctree::
   :maxdepth: 1

   Installation Guide <installation>
   Upgrade Guide <upgrade>
   Releases and changelogs <https://github.com/ansible-community/molecule/releases>

Using Molecule
==============

.. toctree::
   :maxdepth: 1

   Getting Started Guide <getting-started>
   Command Line Reference <general-info>
   Configuration Guide <configuration>

Common Molecule Use Cases
=========================

.. toctree::
   :maxdepth: 1

   Common Use Cases <examples>
   Frequently Asked Questions <faq>

Contributing to Molecule
========================

.. toctree::
   :maxdepth: 1

   Contribution Guide <contributing>
   Developer Testing Guide <testing>
   Developer Release Guide <development>
   Credits <authors>

References and Appendices
=========================

* :ref:`genre`

External Resources
==================

Below you can see a list of useful articles and presentations, recently updated
being listed first:

- `Ansible Collections: Role Tests with Molecule <https://ericsysmin.com/2020/04/30/ansible-collections-role-tests-with-molecule/>`_ `@ericsysmin`
- `Molecule v3 Slides <https://sbarnea.com/slides/molecule/#trending/>`_ `@greet`.
- `Testing your Ansible roles with Molecule <https://www.scorepyo.org/blog/2018/testing-your-ansible-roles-molecule>`_ `@corserp`

.. When updating the list remember to remove broken links or outdated content
   that is no longer appliable to current versions. If older articles are
   updated to match latest versions move them up.
